<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
       var number = $('#numbers').val();
	 var splitted = number.split(",", 5); 
	console.log(splitted);
    });
});

</script>

</head>
<body>

<div class="container">
    <div class="row">
          <div class="col-sm-12">
                <img src="Logo.png" class="img-rounded" alt="Health Heal">
          </div>
    </div>
</div>

<!-- <textarea rows="4" cols="50" id="numbers">

</textarea>
<button type="button" class="btn btn-default" id="submit">Submit</button> -->


</body>
</html>
